<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Account</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <script>
        if (localStorage.getItem("admin") == null) {
            window.location.href = "login.html";
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="admin.html">Control Panel</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="logout">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="row mt-2 ml-3 mr-3">
        <div class="col card m-2" style="width: 80rem;">
            <div class="m-1">
                <h5 class="text-center">Orders</h5>
                <div class="table-responsive">
                    <table class="table table-bordered" id="tableOrdes">
                        <thead>
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Service Name</th>
                                <th scope="col">Labours</th>
                                <th scope="col">Name</th>
                                <th scope="col">Total Price</th>
                                <th scope="col">Telephone</th>
                                <th scope="col">Address</th>
                                <th scope="col">Date and Time</th>
                                <th scope="col">Status</th>
                                <th scope="col">Team Leader</th>
                                <th scope="col">Team Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-2 ml-5 mr-5 mb-5">
        <div class="col card m-2" style="width: 30rem;">
            <div class="card-body m-1">
                <h5 class="text-center">Update Progress</h5>
                <div class="mt-3">
                    <div class="row mt-1">
                        <div class="col-md-4">
                            Order ID
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="orderId" placeholder="order ID" required>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-4">
                            Status
                        </div>
                        <div class="col">
                            <select class="form-control" aria-label="Default select example" id="status">
                                <option selected value="Pending">Pending</option>
                                <option value="Job Assign">Job Assign</option>
                                <option value="Job Done">Job Done</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-4">
                            Team Leader Name
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="team_lname" placeholder="leader name" required>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-4">
                            Contact Number
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" id="team_contact" placeholder="contact number"
                                required>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <h5 class="text-danger text-center" id="error"></h5>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary mt-3 btn-block" id="update">Update Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-auto bg-dark">
        <h3 class="text-center text-light pt-5 pb-3">FOLLOW US ON SOCIAL MEDIA</h3>
        <div class="d-flex justify-content-center">
            <a href="https://www.facebook.com"><i class="fa fa-facebook mw-100 w-100 h-100 p-3"></i></a>
            <a href=""> <i class="fa fa-twitter w-100 h-100 p-3"></i></a>
            <a href=""> <i class="fa fa-instagram w-100 p-3"></i></a>
            <a href=""> <i class="fa fa-whatsapp w-100 p-3"></i></a>
            <a href=""> <i class="fa fa-phone w-100 p-3"></i></a>
        </div>
        <div class="div">
            <p class="text-center text-light">© 2021 Cleaning Company. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script type="text/javascript" src="./js/firebaseconnection.js"></script>
    <script type="text/javascript" src="./js/admin.js"></script>
</body>

</html>